:root{
    --sideBGcolor:#040b14;
    --themecolor:#00A78E;
    --textcolor:gray;
    --iconBGcolor:#525252;
    --bgcolor:#F7F7F7;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Opens Sans',sans-serif;
}
::selection{
    background-color: var(--themecolor);
    color: white;
}
::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background: var(--themecolor);
}
/* header section starts */
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background: var(--sideBGcolor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .porfile{
    text-align: center;
    margin: 10px 0;
}
header .porfile img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGcolor);
    object-fit: cover;
}
header .porfile h1{
    color: white;
    font-weight: 600;
}
header .porfile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background: var(--iconBGcolor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}
header .porfile .social-icons a:hover{
    background-color: var(--themecolor);
}
header nav{
    margin-top: 30px;
}
header nav ul li a{
    display: inline-block;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}
header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
header nav ul li a:hover i{
    color: var(--themecolor);
}
header nav ul li .active i{
    color: var(--themecolor);
}
header .footer{
    text-align: center;
    background-color: var(--sideBGcolor);
    color: lightgray;
    width: 300px;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    transition: 0.4s;    
}
header .footer p a{
    color: var(--themecolor);
}
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themecolor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    z-index: 999;
    display: none;
}
/* header section ends */
/* home section starts */
main{
    margin-left: 300px;
    background-color: var(--bgcolor);
    transition: 0.3s;
}
#home{
    height: 100vh;
    width: 100%;
    background-image: url(../image/tamara-govedarov-6_l9LIIUISo-unsplash.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 70px;
    position: relative;
    /* background-attachment: fixed; */
    background-position: center;
    object-fit: cover;
}
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.549);
    position: absolute;
    top: 0;
    left: 0;
}
#home .home-row{
    z-index: 1;
}
#home .home-row h1{
    font-size: 40px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 50px;
}
#home .home-row h1 span{
    color: var(--themecolor);
}
#home .home-row p{
    color: white;
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p{
    color: white;
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p span{
    border-bottom: 4px solid var(--themecolor);
}
/* home section ends */
/* about section starts */
#about{
    padding: 70px 30px;
}
.heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themecolor);
    border-radius: 3px;
}
.sub-para{
    color: var(--textcolor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}
#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#about .about-col .info-col{
    flex-basis: 70%;
}
.info-col h2{
    color: var(--themecolor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}
.info-col p{
    color: var(--textcolor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}
.icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
.icon-list-col .icon-list ul li{
    margin: 15px 0;
}
.icon-list-col .icon-list ul li i{
    color: var(--themecolor);
    margin: 7px;
}
.icon-list-col .icon-list ul li strong{
    color: var(--sideBGcolor);
    font-weight: 600;
    margin-right:2px ;
}
.icon-list-col .icon-list ul li span{
    color: var(--textcolor);
    font-weight: 500;
    font-size: 15px;
}
/* about section ends */
/* facts section starts */
#fact{
    padding: 50px 30px;
    background-color: white;
}
#fact .fact-row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
#fact .fact-row .fact-box i{
    color: var(--themecolor);
    font-size: 40px;
}
#fact .fact-row .fact-box strong{
    color: var(--sideBGcolor);
    font-size: 30px;
    margin-left: 5px;
    font-weight: 600;
}
#fact .fact-row .fact-box p{
    color: var(--textcolor);
    font-weight: 500;
    font-size: 16px;
}
/* facts section ends */
/* skills section starts */
#skill{
    padding:50px 30px;
}
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGcolor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
    height: 10px;
    background-color: var(--themecolor);
    border-radius: 20px;
}
/* skills section ends */
/* resum section starts */
#resume{
    padding:50px 30px;
    background-color: white;
}
#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}
#resume .resume-row .resume-col{
    flex-basis: 50%;
}
#resume .resume-row .resume-col h2{
    color: var(--sideBGcolor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}
#resume .resume-row .resume-col .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themecolor);
    position: relative;
}
#resume .resume-row .resume-col .my-info::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    background-color: white;
}
#resume .resume-row .resume-col h3{
    color: var(--sideBGcolor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
#resume .resume-row .resume-col .my-info p{
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}
#resume .resume-row .resume-col .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;
}
#resume .resume-row .resume-col .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themecolor);
    position: relative;
}
#resume .resume-row .resume-col .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    background-color: white;
}
#resume .resume-row .resume-col .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textcolor);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}
#resume .resume-row .resume-col .my-edu span + p{
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}
#resume .resume-row .resume-col .my-edu span + p + p{
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}
#resume .resume-row .resume-col .pro-exp{
    padding: 0 20px 10px;
    border-left: 2px solid var(--themecolor);
    position: relative;
}
#resume .resume-row .resume-col .pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    background-color: white;
}
#resume .resume-row .resume-col .pro-exp p{
    color: var(--textcolor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#resume .resume-row .resume-col .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;
}
/* resum section ends */
/* portfolio section starts */
#portfolio{
    padding: 70px 30px;
}
#portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 35px;
}
#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,20%);
}
#portfolio .port-row .port-item .port-img img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
}
#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themecolor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: .4s;
    border-radius: 10px;
}
#portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
}
#portfolio .port-row .port-item .port-info h4{
    color: var(--bgcolor);
    font-size: 25px;
    font-weight: 600;
}
#portfolio .port-row .port-item .port-info p{
    color: var(--bgcolor);
    font-size: 15px;
}
#portfolio .port-row .port-item .port-info a{
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgcolor);
    border-radius: 50%;
    color: var(--themecolor);
    line-height: 46px;
    transition: 0.4s;
}
#portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--sideBGcolor);
    color: var(--bgcolor);
}
/* portfolio section ends */
/* services section starts */
#service{
    padding:50px 30px;
    background-color: white;
}
#service .service-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
#service .service-row .service-box{
    display: flex;
    gap: 20px;
}
#service .service-row .service-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--themecolor);
    color: var(--bgcolor);
    transition: 0.7s;
    text-align: center;
}
#service .service-row .service-box:hover .icon i{
    color: var(--themecolor);
    background-color: var(--bgcolor);
}
#service .service-row .service-box .ser-info h4{
    color: var(--sideBGcolor);
    font-size: 20px;
    font-weight: 600;
}
#service .service-row .service-box .ser-info p{
    font-size: 18px;
    color: var(--textcolor);
    font-weight: 500;
}
/* services section ends */
/* contact section starts */
#contact{
    padding: 50px 30px;
}
#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 30px;
    /* display: flex; */
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
   gap: 15px;
   align-items: center;
   margin: 30px 0;
}
.icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themecolor);
    transition: 0.5s;
}
.icon-box:hover .icon i{
    background-color: var(--themecolor);
    color: var(--bgcolor);
}
.icon-box .info h4{
    font-size: 20px;
    color: var(--sideBGcolor);
    font-weight: 600;
}
.icon-box .info p{
     color: var(--textcolor);
     font-size: 15px;
     font-weight: 500;
}
#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-right form input,#contact .contact-row .contact-right form textarea{
    display: block;
    margin: 30px 0;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    color: var(--textcolor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 3px;
    outline: none;
    resize: none;
    transition: 0.5s;
}
#contact .contact-row .contact-right form input:focus,#contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--themecolor);
}
#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themecolor);
    color: var(--bgcolor);
    border: 2px solid var(--themecolor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}
/* contact section ends */

























































/* media queries */
@media (max-width:1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
    .mobile-nav-active header{
        left: 0;
    }
    .mobile-nav-active header .footer{
        left: 0;
    }
    main{
        margin-left: 0;
    }
}
@media (max-width:670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }
    #home .home-row br{
        display: none;
    }
    #home .home-row p{
        color: white;
        font-size: 20px;
        font-weight: 500;
    }
    #about{
        padding: 70px 10px;
    }
    #about .divider ~ p{
        font-size: 14px;
        letter-spacing: 0;
        text-align: justify;
    }
    #about .about-col{
      flex-direction: column;
    }
    .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    .icon-list-col{
        flex-direction: column;
        gap: 0px;
    }
    .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    .icon-list-col .icon-list ul li strong{
        font-weight: 400;
        margin-right:0px ;
    }
    #fact{
        padding: 40px 15px;
        background-color: white;
    }
    #fact .fact-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }
    .fact-box{
        margin: 15px 0;
    }
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
    #resume{
        padding: 50px 15px;
    }
    #resume .resume-row{
      flex-direction: column;
    }
    #resume .resume-row .resume-col{
        flex-basis: 100%;
    }
    #portfolio{
        padding: 50px 30px;
    }
    #portfolio .port-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 35px;
    }
    #service{
        padding:30px 15px;
        background-color: white;
    }
    #service .service-row{
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
    }
    #contact{
        padding: 30px 20px;
    }
    #contact .contact-row{
        flex-direction: column;
        gap: 20px;
    }
}